@import '../../utils/constants.scss';

#three {
  background: linear-gradient(180deg, #3f0065 0%, #8c0087 100%);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: $pixelar-font;

  .section-pixel-divider {
    background: url('../../assets/overlays/pixel_overlay_three.svg') repeat-x;
  }

  #section-title {
    color: white;
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .lines {
    text-align: center;
    line-height: 28px;
    letter-spacing: 2px;
    color: white;
    margin: 0 auto 0 auto;
    text-transform: uppercase;
    font-size: 20px;
  }

  .optional-container {
    display: none;
  }

  #core-container {
    width: 70%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
    #button-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      button {
        width: 160px;
        border: 2px solid #800a97;
        margin: 1rem 1rem;
        font-family: $press-start-font;
        background: linear-gradient(180deg, #e7acf3 0%, #d500ff 100%);
        padding: 0.8rem 1rem 0.8rem 1rem;
        color: white;
        -webkit-text-stroke: 1.5px black;
        border-radius: 25px;
        border-bottom: 8px solid #800a97;
        transition: all 0.1s ease-in-out;
        font-size: 20px;
      }

      button:hover {
        border-bottom-width: 2px;
        margin-top: 1rem;
        cursor: pointer;
      }
    }

    .info-card-text {
      background-color: white;
      width: 375px;
      min-height: 90px;
      position: absolute;
      font-size: 1.2rem;
      text-align: left;
      letter-spacing: 0.5px;
      border-width: 15px;
      border-style: solid;
      border-radius: 35px;
      border-image-outset: 0.2;
    }

    .info-card-text-top {
      border-image: url('../../assets/borders/pink_box_border.png') 34 round
        stretch;
      color: #3f0065;
    }

    .info-card-text-bottom {
      border-image: url('../../assets/borders/blue_box_border.png') 34 round
        stretch;
      color: #280041;
    }

    p:nth-child(2) {
      top: -50px;
      left: -45px;
    }
    p:nth-child(3) {
      top: -50px;
      right: -45px;
    }
    p:nth-child(4) {
      bottom: -50px;
      left: -45px;
    }
    p:nth-child(5) {
      bottom: -50px;
      right: -45px;
    }

    #ghst-token-image {
      width: 100px;
    }

    #arrow-container {
      position: relative;

      #pink-arrow-right {
        position: absolute;
        top: -34px;
        left: 120px;
      }
      #pink-arrow-left {
        position: absolute;
        top: -34px;
        right: 120px;
        transform: rotateY(3.142rad);
      }
      #blue-arrow-right {
        position: absolute;
        bottom: -20px;
        right: -125px;
        transform: rotateY(3.142rad);
      }
      #blue-arrow-left {
        position: absolute;
        bottom: -20px;
        left: -125px;
      }
    }
  }

  #notify-container {
    width: 70%;
    color: black;
    background-color: white;
    border-image: url('../../assets/borders/black_box_border.png') 34 round
      stretch;
    border-width: 15px;
    border-style: solid;
    border-radius: 35px;
    border-image-outset: 0.2;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 150px;

    #fire-icon {
      width: 50px;
    }

    .container-text {
      display: flex;
      flex-direction: column;
      margin-left: 1rem;
    }

    p:nth-child(1) {
      margin-bottom: 1rem;
      font-size: 1.5rem;
    }
    p:nth-child(2) {
      letter-spacing: 1.5;
      line-height: 25px;
      font-size: 1.2rem;
    }
  }
}

@media only screen and (max-width: 600px) {
  #three {
    #section-title {
      font-size: 32px;
    }

    .lines {
      font-size: 16px;
      line-height: 20px;
      margin: 0 20px 0 20px;
    }

    #core-container {
      display: none;
    }

    .optional-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 90%;
      margin: 0 auto 0 auto;
      button {
        width: auto;
        border: 2px solid #800a97;
        margin: 1rem 1rem;
        font-family: $pixelar-font;
        background: linear-gradient(180deg, #e7acf3 0%, #d500ff 100%);
        padding: 0.8rem 1rem 0.8rem 1rem;
        color: white;
        border-radius: 5px;
        border-bottom: 8px solid #800a97;
        transition: all 0.1s ease-in-out;
        font-size: 20px;
      }

      button:hover {
        border-bottom-width: 2px;
        margin-top: 1rem;
        cursor: pointer;
      }
    }

    #notify-container {
      width: 80%;
      margin-bottom: 130px;
      p:nth-child(1) {
        font-size: 22px;
      }
      p:nth-child(2) {
        font-size: 18px;
        line-height: 20px;
      }
    }
  }
}
