@import '../../utils/constants.scss';

#seven {
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: $pixelar-font;

  #top-container {
    height: 60%;
    background: linear-gradient(180deg, #33c6c6 0%, #09f5bd 100%);
    position: relative;
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 8fr 1fr;
      .core-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        #sub-overlay {
          width: 100%;
          height: 75px;
          position: absolute;
          bottom: -5px;
          background: url('../../assets/overlays/pixel_overlay_seven.svg')
            repeat-x;
        }
        div {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
        h3 {
          width: 50%;
          color: white;
          margin-top: 50px;
          margin-bottom: 2rem;
          text-align: center;
          letter-spacing: 3px;
          line-height: 1;
          font-size: 2rem;
        }
        input {
          width: 400px;
          border: none;
          padding: 1rem;
          background-color: #9f3ddb;
          font-size: 1.5rem;
        }
        input::placeholder {
          color: #b0b0b0;
          text-align: center;
          font-size: 2rem;
        }

        button {
          border: 2px solid #0c806a;
          margin-left: 1rem;
          font-family: $pixelar-font;
          letter-spacing: 1.2px;
          background: #72ebc7;
          padding: 0.5rem 1rem;
          color: black;
          border-bottom: 6px solid #0c806a;
          border-radius: 6px;
          transition: all 0.1s ease-in-out;
          font-size: 28px;
        }

        button:hover {
          border-bottom-width: 2px;
          margin-top: 3px;
          cursor: pointer;
        }
      }
    }
  }

  #bottom-container {
    height: 40%;
    background: linear-gradient(180deg, #091038 0%, #320018 100%);
  }
}

@media only screen and (max-width: 760px) {
  #seven {
    #top-container {
      .grid-container {
        .core-container {
          h3 {
            width: 100%;
          }
          input {
            width: 300px;
            font-size: 20px;
            padding: 12px;
          }
          input::placeholder {
            font-size: 20px;
          }
          button {
            font-size: 20px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  #seven {
    #top-container {
      .grid-container {
        height: 100%;
        .core-container {
          height: 100%;
          h3 {
            font-size: 22px;
          }
          div {
            flex-direction: column;
          }
          input {
            width: auto;
            padding: 10px;
            font-size: 18px;
          }
          input::placeholder {
            font-size: 18px;
          }
          button {
            width: auto;
            margin: 20px 0 0 0;
            font-size: 18px;
          }
          button:hover {
            margin-top: 23px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  #seven {
    #top-container {
      height: 80%;
    }
    #bottom-container {
      height: 20%;
    }
  }
}
